dnsSuffix: "two-region-demo-cluster.restate.region1.yourdomain.com"
loadBalancerNameSuffix: "region1-two-region-demo"
securityGroups: "sg-12345"

restatePods:
  # restate-0
  - zone: "eu-central-1c"
  # restate-1
  - zone: "eu-central-1b"
  # restate-2
  - zone: "eu-central-1a"

zoneLoadBalancerSubnets:
  "eu-central-1a": "subnet-12345"
  "eu-central-1b": "subnet-12346"
  "eu-central-1c": "subnet-12347"
